<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Battle" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding" BaseClass="" Bounds="31.0708350237316,258.879998925781,204.053333333333,197.880429823794" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Battle" Name="Battle" UseManualLocation="True" />
    <Node Id="Battle.EndDate" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerDateTimeTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="51.0708350237316,354.840228749575,64.79,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="EndDate" MaxLength="None" Name="EndDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Battle.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="51.0708403134451,298.880128749575,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Battle.Name" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="131.070842246225,298.880098925781,51.6966666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Name" MaxLength="None" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Battle.SamuraiBattles" Category="Navigation Property" Bounds="51.070835456064,410.800328749575,115.186666666667,25.96" Dependent="SamuraiBattle" Field="List&lt;SamuraiBattle&gt;" Inverse="Battle" Label="SamuraiBattles (1)" Name="SamuraiBattles" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="Collectio" />
    <Node Id="Battle.StartDate" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerDateTimeTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="145.860835023732,354.840198925781,69.2633333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="StartDate" MaxLength="None" Name="StartDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Clan" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:TableName: Clans" BaseClass="" Bounds="346.956666666667,474.72,114.93,141.92" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Clan" Name="Clan" UseManualLocation="True" />
    <Node Id="Clan.ClanName" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="366.956661376953,570.680125732422,74.93,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="ClanName" MaxLength="None" Name="ClanName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Clan.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="366.956665039063,514.720103759766,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Horse" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding" BaseClass="" Bounds="273.573333333333,40,171.696666666667,141.92" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Horse" Name="Horse" />
    <Node Id="Horse.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="293.573333333333,80,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Horse.Name" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="373.573333333333,80,51.6966666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Name" MaxLength="None" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Horse.SamuraiId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="293.573333333333,135.96,73.0533333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="SamuraiId" MaxLength="None" Name="SamuraiId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="IModel" Category="Model" Annotations="Relational:MaxIdentifierLength: 128 SqlServer:ValueGenerationStrategy: IdentityColumn" Bounds="-6.58671024211799E-06,-0.000334664894467096,718.843346252441,636.640682765187" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" Label="SamuraiContext" ProductVersion="3.1.5" PropertyAccessMode="PropertyAccessMode.Default" />
    <Node Id="Quote" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:TableName: Quotes" BaseClass="" Bounds="476,40,222.843333333333,141.92" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Quote" Name="Quote" />
    <Node Id="Quote.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="496,80,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Quote.Samurai" Category="Navigation Property" Bounds="599.053333333333,135.96,79.79,25.96" Dependent="" Field="Samurai" Inverse="Quotes" Label="Samurai (1)" Name="Samurai" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ToPrincipa" />
    <Node Id="Quote.SamuraiId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="496,135.96,73.0533333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="SamuraiId" MaxLength="None" Name="SamuraiId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Quote.Text" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="576,80,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Text" MaxLength="None" Name="Text" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Samurai" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:TableName: Samurais" BaseClass="" Bounds="305.124168357065,239.879834234924,260.486666666667,197.88040286103" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Samurai" Name="Samurai" UseManualLocation="True" />
    <Node Id="Samurai.Clan" Category="Navigation Property" Bounds="325.124181518555,335.840053100586,60.23,25.96" Dependent="" Field="Clan" Inverse="" Label="Clan (1)" Name="Clan" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ToPrincipa" />
    <Node Id="Samurai.ClanId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="486.820807698568,279.879939575195,53.4933333333333,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="True" IsUnicode="True" Label="ClanId" MaxLength="None" Name="ClanId" PropertyAccessMode="PropertyAccessMode.Default" Type="Nullable&lt;int&gt;" ValueGenerated="None" />
    <Node Id="Samurai.Horse" Category="Navigation Property" Bounds="415.354154663086,335.840053100586,68.09,25.96" Dependent="" Field="Horse" Inverse="" Label="Horse (1)" Name="Horse" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ToDependen" />
    <Node Id="Samurai.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="325.124176025391,279.879970092773,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Samurai.Name" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="405.124170328776,279.879939575195,51.6966666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Name" MaxLength="None" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Samurai.Quotes" Category="Navigation Property" Bounds="325.124185180664,391.800136108398,75.3,25.96" Dependent="Quote" Field="List&lt;Quote&gt;" Inverse="Samurai" Label="Quotes (1)" Name="Quotes" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="Collectio" />
    <Node Id="Samurai.SamuraiBattles" Category="Navigation Property" Bounds="430.424168497721,391.800136108398,115.186666666667,25.96" Dependent="SamuraiBattle" Field="List&lt;SamuraiBattle&gt;" Inverse="Samurai" Label="SamuraiBattles (1)" Name="SamuraiBattles" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="Collectio" />
    <Node Id="SamuraiBattle" Category="EntityType" Annotations="" BaseClass="" Bounds="20,40,222.843333333333,141.92" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="SamuraiBattle" Name="SamuraiBattle" />
    <Node Id="SamuraiBattle.Battle" Category="Navigation Property" Bounds="130.563333333333,80,67.3,25.96" Dependent="" Field="Battle" Inverse="SamuraiBattles" Label="Battle (1)" Name="Battle" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ToPrincipa" />
    <Node Id="SamuraiBattle.BattleId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="40,80,60.5633333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="BattleId" MaxLength="None" Name="BattleId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="SamuraiBattle.Samurai" Category="Navigation Property" Bounds="143.053333333333,135.96,79.79,25.96" Dependent="" Field="Samurai" Inverse="SamuraiBattles" Label="Samurai (1)" Name="Samurai" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ToPrincipa" />
    <Node Id="SamuraiBattle.SamuraiId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="40,135.96,73.0533333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="SamuraiId" MaxLength="None" Name="SamuraiId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
  </Nodes>
  <Links>
    <Link Source="Battle" Target="Battle.EndDate" Category="Contains" />
    <Link Source="Battle" Target="Battle.Id" Category="Contains" />
    <Link Source="Battle" Target="Battle.Name" Category="Contains" />
    <Link Source="Battle" Target="Battle.SamuraiBattles" Category="Contains" />
    <Link Source="Battle" Target="Battle.StartDate" Category="Contains" />
    <Link Source="Clan" Target="Clan.ClanName" Category="Contains" />
    <Link Source="Clan" Target="Clan.Id" Category="Contains" />
    <Link Source="Horse" Target="Horse.Id" Category="Contains" />
    <Link Source="Horse" Target="Horse.Name" Category="Contains" />
    <Link Source="Horse" Target="Horse.SamuraiId" Category="Contains" />
    <Link Source="Horse" Target="Samurai" Category="Foreign Key" Annotations="" Bounds="383.072661179793,181.92,16.4722377892723,49.4216001309397" From="Horse.SamuraiId" IsUnique="True" Label="1:1" LabelBounds="395.314329693033,196.363519025695,15.54,15.96" Name="Horse -&gt; Samurai" To="Samurai.Id" />
    <Link Source="IModel" Target="Battle" Category="Contains" />
    <Link Source="IModel" Target="Clan" Category="Contains" />
    <Link Source="IModel" Target="Horse" Category="Contains" />
    <Link Source="IModel" Target="Quote" Category="Contains" />
    <Link Source="IModel" Target="Samurai" Category="Contains" />
    <Link Source="IModel" Target="SamuraiBattle" Category="Contains" />
    <Link Source="Quote" Target="Quote.Id" Category="Contains" />
    <Link Source="Quote" Target="Quote.Samurai" Category="Contains" />
    <Link Source="Quote" Target="Quote.SamuraiId" Category="Contains" />
    <Link Source="Quote" Target="Quote.Text" Category="Contains" />
    <Link Source="Quote" Target="Samurai" Category="Foreign Key" Annotations="" Bounds="506.387327233639,181.92,33.6817463589248,50.4736185806993" From="Quote.SamuraiId" IsUnique="False" Label="1:*" LabelBounds="524.891803891819,208.266954986014,14.0733333333332,15.96" Name="Quote -&gt; Samurai" To="Samurai.Id" />
    <Link Source="Samurai" Target="Clan" Category="Foreign Key" Annotations="" Bounds="416.368704535156,437.760237095954,4.19754182034501,28.0588114873457" From="Samurai.ClanId" IsUnique="False" Label="1:*" LabelBounds="422.467720378493,444.105546050157,14.0733333333333,15.96" Name="Samurai -&gt; Clan" To="Clan.Id" />
    <Link Source="Samurai" Target="Samurai.Clan" Category="Contains" />
    <Link Source="Samurai" Target="Samurai.ClanId" Category="Contains" />
    <Link Source="Samurai" Target="Samurai.Horse" Category="Contains" />
    <Link Source="Samurai" Target="Samurai.Id" Category="Contains" />
    <Link Source="Samurai" Target="Samurai.Name" Category="Contains" />
    <Link Source="Samurai" Target="Samurai.Quotes" Category="Contains" />
    <Link Source="Samurai" Target="Samurai.SamuraiBattles" Category="Contains" />
    <Link Source="SamuraiBattle" Target="Battle" Category="Foreign Key" Annotations="" Bounds="131.903385658299,181.92,0.4613545948514,67.9602063014629" From="SamuraiBattle.BattleId" IsUnique="False" Label="1:*" LabelBounds="136.134062956786,207.906526265388,14.0733333333334,15.96" Name="SamuraiBattle -&gt; Battle" To="Battle.Id" />
    <Link Source="SamuraiBattle" Target="Samurai" Category="Foreign Key" Annotations="" Bounds="226.076248767021,181.92,72.8229414523735,54.5934048917118" From="SamuraiBattle.SamuraiId" IsUnique="False" Label="1:*" LabelBounds="263.687384733833,191.656451431035,14.0733333333334,15.96" Name="SamuraiBattle -&gt; Samurai" To="Samurai.Id" />
    <Link Source="SamuraiBattle" Target="SamuraiBattle.Battle" Category="Contains" />
    <Link Source="SamuraiBattle" Target="SamuraiBattle.BattleId" Category="Contains" />
    <Link Source="SamuraiBattle" Target="SamuraiBattle.Samurai" Category="Contains" />
    <Link Source="SamuraiBattle" Target="SamuraiBattle.SamuraiId" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="EntityType" />
    <Category Id="Foreign Key" />
    <Category Id="Model" />
    <Category Id="Navigation Property" />
    <Category Id="Property Foreign" />
    <Category Id="Property Optional" />
    <Category Id="Property Primary" />
    <Category Id="Property Required" />
  </Categories>
  <Properties>
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass" Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Field" Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="IsAbstract" Label="IsAbstract" Description="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="MaxLength" DataType="System.String" />
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="Type" Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>